+--------------------+----------+----------+-------+
| playername         | playerid | playerid | times |
+--------------------+----------+----------+-------+
| Verti              |   197573 |   197573 |   156 |
| Ikearumba          |   267871 |   267871 |   119 |
| [DARK]crazymanrm   |   191505 |   191505 |   102 |
| osa                |   172174 |   172174 |    94 |
| WFreeman           |   190575 |   190575 |    91 |
| caret              |   286898 |   286898 |    87 |
| [DARK]Zonex        |   140346 |   140346 |    82 |
| [DARK]Petrix       |   176036 |   176036 |    78 |
| [MS]HYP            |      537 |      537 |    78 |
| [BWP]Likinho       |   305099 |   305099 |    77 |
| [69]Thamara        |   173257 |   173257 |    75 |
| Tyco               |   140596 |   140596 |    74 |
| LumenIz            |   289356 |   289356 |    74 |
| [Epic]dabby        |   278113 |   278113 |    70 |
| [CN]Veile          |   116831 |   116831 |    70 |
| tois               |   162848 |   162848 |    69 |
| [Elaw]nohlp        |   263283 |   263283 |    68 |
| [Epic]Inoyoulikeme |   278761 |   278761 |    68 |
| [BWP]MoGa          |   130167 |   130167 |    66 |
| LORD_FERENCZ       |   347147 |   347147 |    61 |
| Glebur             |   290659 |   290659 |    60 |
| [69]Pidgeoni       |   325935 |   325935 |    57 |
| ADcomp             |   128752 |   128752 |    57 |
| Mindhunt           |   330083 |   330083 |    55 |
| WhiteTiger7        |   376664 |   376664 |    54 |
| spacepimpz         |   305762 |   305762 |    53 |
| Moebius            |   196841 |   196841 |    52 |
| [69]orbitaI        |   406263 |   406263 |    52 |
| [BWP]Caffeine      |   241109 |   241109 |    52 |
+--------------------+----------+----------+-------+

